* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  padding: 40px 0;
}
/* .featured.gallery-image > img {
  width: 800px;
}
.gallery-image > img {
  width: 400px;
} */
.grid-container {
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 200px);
  padding: 0 100px 50px 100px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: 100%;
}
.featured {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

@media (max-width: 786px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-auto-rows: 160px;
  }
}